#16 students in a classroom
#4 activity tables that sit 4 students each
#

#Create a class called classroom with 4 var: name, chairs, activity, and materials
class Student:
    def __init__(self, name, chairsLeft, activity, materials):
        self.name = name
        self.chairsLeft = chairsLeft
        self.activity = activity
        self.materials = materials

#created a method caled activityTable that prints out the name, activity, materials, and chairs left
    def activityTable(self):
        return 'Participant {} is located at the {} activity table with {} for materials. There are {} chairs remaining.'.format(self.name,self.activity,self.materials,self.chairsLeft)

std_1 = Student('Marissa',0,'Math','booklet')
std_2 = Student('John Thomas',1,'Reading','book')
std_3 = Student('Regina',1,'Art','canvas and paint')
std_4 = Student('Dewayne',1,'Computer','laptop')
std_5 = Student('Jairl',0,'Math','booklet')
std_6 = Student('Marie',1,'Computer','laptop')
std_7 = Student('Justin',0,'Math','booklet')
std_8 = Student('Rodney',1,'Art','canvas and paint')
std_9 = Student('Brandon',1,'Reading','book')
std_10 = Student('George',1,'Computer','laptop')
std_11 = Student('Deborah',1,'Reading','book')
std_12 = Student('Marissa',0,'Math','booklet')
std_13 = Student('Carl',1,'Art','canvas and paint')
std_14 = Student('LaQuandra','','','')
std_15 = Student('Michael','','','')
std_16 = Student('Dennis','','','')

print(std_8.activityTable())
